<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
      android:layout_height="40dp"
      android:layout_width="match_parent"
      tools:showIn="@layout/activity_main">
    <item
            android:id="@+id/action_item1"
            android:icon="@drawable/icons8_home_page_48"
            android:title="Home"/>
    <item
            android:id="@+id/action_item2"
            android:icon="@drawable/icons8_search_48"
            android:title="Search"/>
    <item
            android:id="@+id/action_item3"
            android:icon="@drawable/icons8_calendar_48"
            android:title="Schedule"/>
    <item
            android:id="@+id/action_item4"
            android:icon="@drawable/icons8_list_48"
            android:title="My Routines"/>
    <item
            android:id="@+id/action_item5"
            android:icon="@drawable/icons8_combo_chart_48"
            android:title="Statistics"/>
</menu>


<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageButton
            android:layout_width="72dp"
            android:layout_height="50dp"
            android:id="@+id/btnBrowse"
            android:onClick="startActivityBrowse"/>
    <ImageButton
            android:layout_width="72dp"
            android:layout_height="50dp"
            android:id="@+id/btnMain"
            android:onClick="startActivityMain"/>
    <ImageButton
            android:layout_width="72dp"
            android:layout_height="50dp"
            android:id="@+id/btnSchedule"
            android:onClick="startActivitySchedule"/>
    <ImageButton
            android:layout_width="72dp"
            android:layout_height="50dp"
            android:id="@+id/btnStatistics"
            android:onClick="startActivityStatistics"/>

    <ImageButton
            android:layout_width="72dp"
            android:layout_height="50dp"
            android:id="@+id/btnMyRoutines"
            android:onClick="startActivityMyRoutines"/>


</LinearLayout>-->
