<?xml version="1.0" encoding="utf-8"?>
<!--
// Title    :   navigation.xml
// Authors  :   Alexander Bergsten, Marcus Svensson, Erik Bock, Augustas Eidikis, Daniel Olsson
// Created  :   September 28 2018
//
// Purpose  :   Navigationbar
// Used by  :   activity_browse.xml, activity_main.xml, activity_my_routines.xml, activity_schedule.xml,
//              activity_statistics.xml
// Uses     :
//-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
      android:layout_height="40dp"
      android:layout_width="match_parent"
      tools:showIn="@layout/activity_main">
    <item
            android:id="@+id/action_item1"
            android:icon="@drawable/icons8_home_page_48"
            android:title="Home"/>
    <item
            android:id="@+id/action_item2"
            android:icon="@drawable/icons8_search_48"
            android:title="Search"/>
    <item
            android:id="@+id/action_item3"
            android:icon="@drawable/icons8_calendar_48"
            android:title="Schedule"/>
    <item
            android:id="@+id/action_item4"
            android:icon="@drawable/icons8_list_48"
            android:title="My Routines"/>
    <item
            android:id="@+id/action_item5"
            android:icon="@drawable/icons8_combo_chart_48"
            android:title="Statistics"/>
</menu>