<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_item1"
            android:title="@string/home_text"/>
    <item
            android:id="@+id/action_item2"
            android:title="@string/browse_text"/>
    <item
            android:id="@+id/action_item3"
            android:title="@string/schedule_text"/>
    <item
            android:id="@+id/action_item4"
            android:title="@string/my_routines_text"/>
    <item
            android:id="@+id/action_item5"
            android:title="@string/statistics_text"/>
</menu>


<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageButton
            android:layout_width="72dp"
            android:layout_height="50dp"
            android:id="@+id/btnBrowse"
            android:onClick="startActivityBrowse"/>
    <ImageButton
            android:layout_width="72dp"
            android:layout_height="50dp"
            android:id="@+id/btnMain"
            android:onClick="startActivityMain"/>
    <ImageButton
            android:layout_width="72dp"
            android:layout_height="50dp"
            android:id="@+id/btnSchedule"
            android:onClick="startActivitySchedule"/>
    <ImageButton
            android:layout_width="72dp"
            android:layout_height="50dp"
            android:id="@+id/btnStatistics"
            android:onClick="startActivityStatistics"/>

    <ImageButton
            android:layout_width="72dp"
            android:layout_height="50dp"
            android:id="@+id/btnMyRoutines"
            android:onClick="startActivityMyRoutines"/>


</LinearLayout>-->
