<?xml version="1.0" encoding="utf-8"?>
<!--
// Title    :   activity_statistics.xml
// Authors  :   Alexander Bergsten, Marcus Svensson, Erik Bock, Augustas Eidikis, Daniel Olsson
// Created  :   September 28 2018
//
// Purpose  :   Acts as a container for both the fragments it displays and the navigation bar at the bottom
// Used by  :   StatisticsActivity.java
// Uses     :   fragment_navigation.xml
//-->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_statistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.Statistics.StatisticsActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context="MainActivity"
                 tools:showIn="@layout/activity_main"
                 android:id="@+id/statistics_container">
    </FrameLayout>

    <include
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            layout="@layout/fragment_navigation"/>

</RelativeLayout>