<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.MainActivity">

    <Button
            android:text="TOOLBAR"
            android:layout_width="match_parent"
            android:layout_height="50dp" android:id="@+id/toolbarDummy"/>
    <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation"
            app:layout_constraintTop_toBottomOf="@+id/toolbarDummy"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            android:background="@color/DefaultColour"
            android:animateLayoutChanges="true" android:visibility="visible">

    </FrameLayout>

    <include
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            layout="@layout/fragment_navigation"/>
</RelativeLayout>