<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.MainActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context="MainActivity"
                 tools:showIn="@layout/activity_main"
                 android:id="@+id/main_container">

    <ImageButton
            android:layout_width="72dp"
            android:layout_height="50dp" app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/btnBrowse"
            android:onClick="startActivityBrowse"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/btnMain"/>
    <ImageButton
            android:layout_width="72dp"
            android:layout_height="50dp" app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/btnMain"
            android:onClick="startActivityMain"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <ImageButton
            android:layout_width="72dp"
            android:layout_height="50dp" app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/btnSchedule"
            android:onClick="startActivitySchedule" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBrowse"/>
    <ImageButton
            android:layout_width="72dp"
            android:layout_height="50dp" app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/btnStatistics"
            android:onClick="startActivityStatistics" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnMyRoutines"/>
    <ImageButton
            android:layout_width="72dp"
            android:layout_height="50dp" app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/btnMyRoutines"
            android:onClick="startActivityMyRoutines" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSchedule"/>
    <Button
            android:text="Start Workout"
            android:background="@color/startButtonGreenColour"
            android:layout_width="350dp"
            android:textSize="35dp"
            android:padding="10dp"
            android:layout_height="130dp"
            android:id="@+id/startButton" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.502" android:layout_marginTop="180dp"
            app:layout_constraintTop_toTopOf="parent" android:onClick="startWorkout"/>
    <TextView
            android:text="Workout name"
            android:layout_width="wrap_content"
            android:textSize="35dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:id="@+id/workoutName" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/startButton"/>
    </FrameLayout>

    <include
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            layout="@layout/fragment_navigation"/>
</RelativeLayout>