<?xml version="1.0" encoding="utf-8"?>
<!--
// Title    :   fragment_browse_start.xml
// Authors  :   Alexander Bergsten, Marcus Svensson, Erik Bock, Augustas Eidikis, Daniel Olsson
// Created  :   October 18 2018
//
// Purpose  :   This fragment is the first that shows when its activity is launched. Contains a search bar and two buttons
// Used by  :   BrowseStartFragment.java
// Uses     :   BrowseActivity.java
//-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@color/colorAccent">

    <se.chalmers.group22.gymcompanion.View.Browse.SearchViewBrowse
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/searchBar"
            android:background="@color/colorAccent"/>
    <Button
            android:text="Muscle Groups"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:id="@+id/btnMuscleGroups"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/searchBar"
            android:tag="0"
            android:onClick="goToMuscleGroupSelection"
            android:background="@color/DefaultColour" android:textColor="@color/white"/>

    <Button
            android:text="@string/btnRecommended"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:id="@+id/btnRecommended"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnMuscleGroups"
            android:tag="1"
            android:onClick="goToRecommendedSelection"
            android:layout_marginTop="5dp"
            android:background="@color/DefaultColour"
            android:textColor="@color/white"/>
</RelativeLayout>