<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:text="Exercise Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginTop="28dp"
            android:layout_centerHorizontal="true" android:id="@+id/txtEditMyRoutinesInfoRoutineName" android:textSize="24sp"
            android:textColor="@color/blackColour"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="150dp" android:id="@+id/setsList"/>
    <TextView
            android:text="Number of Sets:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="75dp" android:layout_alignParentTop="true" android:layout_marginTop="95dp"
            android:id="@+id/textView3" android:textSize="18sp" android:textColor="@color/blackColour"/>

    <NumberPicker android:layout_width="50dp" android:layout_height="70dp"
                  android:layout_alignParentTop="true" android:layout_marginTop="70dp"
                  android:layout_alignEnd="@+id/txtEditMyRoutinesInfoRoutineName" android:id="@+id/amountofSets">

    </NumberPicker>
</RelativeLayout>