<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@color/colorAccent">


    <TextView
            android:text="7"
            android:textSize="18sp"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewExercisesCompleted"
            android:layout_alignTop="@+id/textView9"
            android:layout_alignStart="@+id/textViewRoutineName" android:textColor="@color/colorPrimaryDark"/>

    <TextView
            android:text="8"
            android:textSize="18sp"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTotalExercises"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignStart="@+id/textViewRoutineName" android:textColor="@color/colorPrimaryDark"/>

    <TextView
            android:text="Workout Finished!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:textSize="30sp"
            android:layout_centerHorizontal="true" android:textColor="@color/colorPrimaryDark"/>

    <Button
            android:text="Back to Home"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnGotoHome"
            android:onClick="goToHome"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_centerHorizontal="true" android:background="@color/DefaultColour"/>

    <TextView
            android:text="Routine Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="125dp"
            android:id="@+id/textView1"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark" android:layout_alignStart="@+id/textView4"/>

    <TextView
            android:text="Exercises Completed:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="220dp"
            android:layout_alignEnd="@+id/textView1" android:textColor="@color/colorPrimaryDark"/>

    <TextView
            android:text="Total Exercises:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="170dp"
            android:id="@+id/textView3"
            android:textSize="18sp"
            android:layout_alignEnd="@+id/textView1" android:textColor="@color/colorPrimaryDark"/>

    <TextView
            android:text="50"
            android:textSize="18sp"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewRoutineName"
            android:layout_alignTop="@+id/textView1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="19dp" android:textColor="@color/colorPrimaryDark"/>

</RelativeLayout>