<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:text="Choose a filter"
            android:layout_width="match_parent"
            android:layout_height="52dp" android:id="@+id/txtChooseFilter"
            android:layout_alignParentStart="true" android:textAlignment="center" android:textSize="30sp"/>
    <Button
            android:text="Beginner"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/btnBeginner"
            android:layout_alignParentStart="true"
            android:onClick="goToResultFromRecommended"
            android:tag="2"
            android:layout_marginTop="50dp"/>
    <Button
            android:text="Mix"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/btnMix"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnBeginner"
            android:tag="3"
            android:onClick="goToResultFromRecommended"
    />
</RelativeLayout>