<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@color/colorAccent">

    <TextView
            android:text="History"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtHistoryTitle"
            android:layout_centerHorizontal="true" android:layout_alignBaseline="@+id/btnHistoryBack"
            android:textColor="@color/colorPrimaryDark" android:textSize="24dp"/>
    <Button
            android:text="Back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/btnHistoryBack"
            android:onClick="goToStatisticsStart"
            android:layout_alignParentStart="true" android:layout_alignParentTop="true"
            android:textColor="@color/white"
            android:background="@color/DefaultColour" android:layout_marginLeft="10dp" android:layout_marginTop="10dp"
            android:layout_marginStart="10dp" android:layout_marginRight="10dp" android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_below="@+id/btnHistoryBack" android:background="@color/DefaultColour">
        <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:id="@+id/listviewHistory" android:background="@color/DefaultColour">
        </ListView>
    </RelativeLayout>



</RelativeLayout>
