<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:text="Go Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/btnBackToHome" android:onClick="goToHome"/>
    <Button
            android:text="Finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFinish" android:onClick="goToFinished"
            android:layout_alignParentEnd="true" android:layout_marginEnd="20dp" android:layout_alignParentBottom="true"
            android:layout_marginBottom="37dp"/>
    <Button
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentTop="true"
            android:onClick="goToEditRoutine"
            android:id="@+id/btnEdit" android:layout_alignParentEnd="true"/>
    <ExpandableListView
    android:id="@+id/ExpList"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:groupIndicator="@null" />

</RelativeLayout>