<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@color/colorAccent">

    <SearchView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/searchBar"
            android:background="@color/colorAccent"/>
    <Button
            android:text="Muscle Groups"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:id="@+id/btnMuscleGroups"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/searchBar"
            android:tag="0"
            android:onClick="goToMuscleGroupSelection"
            android:background="@color/DefaultColour" android:textColor="@color/white"/>

    <Button
            android:text="@string/btnRecommended"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:id="@+id/btnRecommended"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnMuscleGroups"
            android:tag="1"
            android:onClick="goToRecommendedSelection"
            android:layout_marginTop="5dp"
            android:background="@color/DefaultColour"
            android:textColor="@color/white"/>
</RelativeLayout>