<?xml version="1.0" encoding="utf-8"?>
<!--
// Title    :   fragment_browse_recommended.xml
// Authors  :   Alexander Bergsten, Marcus Svensson, Erik Bock, Augustas Eidikis, Daniel Olsson
// Created  :   October 18 2018
//
// Purpose  :   Fragment that contains two buttons, which takes the user to the results page
// Used by  :   BrowseRecommendedFilter.java
// Uses     :   BrowseActivity.java
//-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:text="Choose a filter"
            android:layout_width="match_parent"
            android:layout_height="52dp" android:id="@+id/txtChooseFilter"
            android:layout_alignParentStart="true" android:textAlignment="center" android:textSize="30sp"/>

    <Button
            android:text="Back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/btnBrowseRecommendedBack" android:onClick="goToStart"
            android:background="@color/DefaultColour"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"/>

    <Button
            android:text="Beginner"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/btnBeginner"
            android:layout_alignParentStart="true"
            android:onClick="goToResultFromRecommended"
            android:tag="2"
            android:layout_marginTop="50dp"/>
    <Button
            android:text="Mix"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/btnMix"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnBeginner"
            android:tag="3"
            android:onClick="goToResultFromRecommended"
    />
</RelativeLayout>