<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent">
    <!--<ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listviewSchedule">
    </ListView>-->

    <CalendarView
            android:id="@+id/calendarSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"></CalendarView>

    <TextView
            android:text="(no session)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtScheduleBookedRoutine"
            android:layout_below="@+id/calendarSchedule"
            android:layout_centerHorizontal="true"
            android:textSize="24sp" />

    <Button
            android:text="Book session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnScheduleBook"
            android:layout_below="@+id/txtScheduleBookedRoutine"
            android:layout_centerHorizontal="true"

    />
</RelativeLayout>