<?xml version="1.0" encoding="utf-8"?>
<!--
// Title    :   fragment_routine_start.xml
// Authors  :   Alexander Bergsten, Marcus Svensson, Erik Bock, Augustas Eidikis, Daniel Olsson
// Created  :   October 5 2018
//
// Purpose  :   Fragment that acts as the start page for the MyRoutinesActivity
// Used by  :   MyRoutinesStartFragment.java
// Uses     :   MyRoutinesActivity.java
//-->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.MyRoutines.MyRoutinesActivity" android:background="@color/colorAccent">

    <TextView
            android:text="My Routines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" android:layout_marginTop="18dp"
            android:textSize="24sp" android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" android:layout_marginTop="150dp" android:id="@+id/listviewMyRoutines"/>
    <Button
            android:text="Create Routine"
            android:layout_width="match_parent"
            android:layout_height="69dp" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" android:layout_marginTop="80dp" android:id="@+id/button7"
            android:textSize="24sp" android:textColor="@color/white" android:background="@color/DefaultColour"
            android:onClick="onClickCreateRoutine"/>


</RelativeLayout>