<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="Workout Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" android:layout_marginTop="18dp"
            android:id="@+id/textViewRoutineName" android:textSize="24sp" android:textColor="@color/blackColour"
            android:layout_centerHorizontal="true"/>
    <TextView
            android:text="Amount of Exercises:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginTop="68dp"
            android:id="@+id/textViewAmountOfExercises"
            android:textSize="18sp"
            android:textColor="@color/blackColour" android:layout_alignParentStart="true"
            android:layout_marginStart="61dp"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" android:layout_marginTop="177dp"/>
    <Button
            android:text="Add Exercise"
            android:layout_width="match_parent"
            android:layout_height="69dp" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" android:layout_marginTop="107dp" android:id="@+id/button7"
            android:textSize="24sp" android:textColor="@color/white" android:background="@color/Blue"/>
</RelativeLayout>