<?xml version="1.0" encoding="utf-8"?>
<TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
        <Button
                android:text="Lower Back"
                android:layout_width="180dp"
                android:layout_height="137dp" android:onClick="goToSelectedItem"
                android:layout_column="1" android:textSize="24sp" android:textColor="@color/blackColour"/>
        <Button
                android:text="Upper Back"
                android:layout_width="180dp"
                android:layout_height="137dp" android:onClick="goToSelectedItem"
                android:layout_column="2" android:textSize="24sp" android:textColor="@color/blackColour"/>
    </TableRow>
    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
        <Button
                android:text="Shoulders"
                android:layout_width="180dp"
                android:layout_height="137dp" android:onClick="goToSelectedItem"
                android:layout_column="1" android:textSize="24sp" android:textColor="@color/blackColour"/>
        <Button
                android:text="Chest"
                android:layout_width="180dp"
                android:layout_height="137dp" android:onClick="goToSelectedItem"
                android:layout_column="2" android:textSize="24sp" android:textColor="@color/blackColour"/>
    </TableRow>
    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
        <Button
                android:text="Abs"
                android:layout_width="180dp"
                android:layout_height="137dp" android:onClick="goToSelectedItem"
                android:layout_column="1" android:textSize="24sp" android:textColor="@color/blackColour"/>
        <Button
                android:text="Arms"
                android:layout_width="180dp"
                android:layout_height="137dp" android:onClick="goToSelectedItem"
                android:layout_column="2" android:textSize="24sp" android:textColor="@color/blackColour"/>
    </TableRow>
    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
        <Button
                android:text="Legs"
                android:layout_width="180dp"
                android:layout_height="137dp" android:onClick="goToSelectedItem"
                android:layout_column="1" android:textSize="24sp" android:textColor="@color/blackColour"
        />
        <Button
                android:text="Calves"
                android:layout_width="180dp"
                android:layout_height="137dp" android:onClick="goToSelectedItem"
                android:layout_column="2" android:textSize="24sp" android:textColor="@color/blackColour"
        />
    </TableRow>
</TableLayout>