<?xml version="1.0" encoding="utf-8"?>
<!--
// Title    :   fragment_my_routines_pick_exercise.xml
// Authors  :   Alexander Bergsten, Marcus Svensson, Erik Bock, Augustas Eidikis, Daniel Olsson
// Created  :   October 18 2018
//
// Purpose  :   Fragment that lets the user interact and chose an exercise to add to a chosen routine
// Used by  :   MyRoutinesPickExerciseFragment.java
// Uses     :   MyRoutinesActivity.java
//-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@color/colorAccent">

    <TextView
            android:text="Pick exercise"
            android:layout_width="250dp"
            android:layout_height="wrap_content" android:id="@+id/txtMyRoutinesPickExerciseTitle"
            android:textSize="18sp"
            android:textAlignment="viewStart" android:layout_alignBaseline="@+id/btnMyRoutinesPickExerciseBack"
            android:layout_alignParentEnd="true" android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"/>

    <Button
            android:text="Back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnMyRoutinesPickExerciseBack"
            android:onClick="goToPickMG"
            android:tag="3" android:background="@color/DefaultColour" android:textColor="@color/white"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" android:layout_marginTop="57dp"
            android:id="@+id/listviewMyRoutinesPickExercise"/>

</RelativeLayout>