<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="50dp">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:id="@+id/textViewExerciseName" android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textColor="@color/blackColour"
            android:textSize="20sp" tools:text="ExerciseName" android:layout_marginBottom="20dp"/>
    <TextView
            android:text="Amount"
            android:layout_width="80sp"
            android:textColor="@color/blackColour"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAmountOfSets"
            android:textSize="20sp"
            android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:layout_marginEnd="80dp"
            android:layout_marginBottom="20dp"/>
    <TextView
            android:text="Sets"
            android:textColor="@color/blackColour"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textViewAmountOfSets" android:layout_marginStart="-80dp"
            android:layout_marginBottom="20dp"/>
</RelativeLayout>