<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="50dp">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:id="@+id/exerciseNameList" android:layout_centerVertical="true" android:layout_marginStart="10dp"
            android:textColor="@color/blackColour"
            android:textSize="24sp" tools:text="ExerciseName"/>
    <TextView
            android:text="Amount"
            android:layout_width="80dp"
            android:textColor="@color/blackColour"
            android:layout_height="wrap_content"
            android:id="@+id/amountOfSetsList"
            android:textSize="12sp"
            android:layout_alignParentStart="true" android:layout_marginStart="19dp"
            android:layout_alignParentBottom="true"/>
    <TextView
            android:text="Sets"
            android:textColor="@color/blackColour"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" android:layout_alignParentStart="true"
            android:layout_toRightOf="@id/amountOfSetsList"
            android:layout_marginStart="71dp"/>
</RelativeLayout>