<?xml version="1.0" encoding="utf-8"?>
<!--
// Title    :   listitem_musclegroup.xml
// Authors  :   Alexander Bergsten, Marcus Svensson, Erik Bock, Augustas Eidikis, Daniel Olsson
// Created  :   October 18 2018
//
// Purpose  :   This xml is used to create listitems to then use in a listview
// Used by  :   BrowseAddMuscleGroupsListAdapter.java
// Uses     :
//-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="70dp" android:background="@color/colorAccent">


        <TextView
                android:text="Muscle group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtMuscleGroup"
                android:textSize="24sp" android:textAlignment="center" android:lineSpacingExtra="8sp"
                android:layout_marginTop="15dp" android:textColor="@color/colorPrimaryDark"/>

    </RelativeLayout>
</RelativeLayout>
