<?xml version="1.0" encoding="utf-8"?>
<!--
// Title    :   listitem_browse.xml
// Authors  :   Alexander Bergsten, Marcus Svensson, Erik Bock, Augustas Eidikis, Daniel Olsson
// Created  :   October 2 2018
//
// Purpose  :   This xml is used to create listitems to then use in a listview
// Used by  :   BrowseResultListAdapter.java
// Uses     :   BrowseActivity.java
//-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="60dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textSize="22sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/blackColour"
            android:maxLength="25"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtBrowseDifficulty"
            android:textSize="12sp"
            android:layout_alignParentBottom="true" android:layout_below="@+id/txtName" android:layout_marginLeft="10dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtBrowsePickAmountPrefix"
            android:layout_below="@+id/txtName"
            android:textSize="12sp"
            android:layout_alignStart="@+id/txtBrowseDifficulty"
            android:layout_marginLeft="75dp"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" android:id="@+id/txtType" android:layout_alignStart="@+id/txtName"
    />
    <ImageButton
            android:layout_width="40dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="11dp"
            android:layout_height="40dp" app:srcCompat="@android:drawable/ic_input_add"
            android:layout_alignParentEnd="true" android:layout_alignParentTop="true" android:id="@+id/btnAddExerciseRoutine"
            android:onClick="onAddClick"
            style="@android:style/Widget.ImageButton"/>
    <TextView
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtDots"
            android:layout_toStartOf="@+id/btnAddExerciseRoutine"
            android:text="..." android:layout_centerVertical="true" android:textSize="24sp"
            android:visibility="invisible"/>
</RelativeLayout>
