<?xml version="1.0" encoding="utf-8"?>
<!--
// Title    :   listitem_history.xml
// Authors  :   Alexander Bergsten, Marcus Svensson, Erik Bock, Augustas Eidikis, Daniel Olsson
// Created  :   October 8 2018
//
// Purpose  :   This xml is used to create listitems to then use in a listview
// Used by  :   HistoryListAdapter.java
// Uses     :
//-->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp" android:background="@color/colorAccent">


    <TextView
            android:text="Routine Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtHistoryRoutineName"
            android:textSize="24sp" android:textColor="@color/colorPrimaryDark"/>

    <TextView
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtHistoryDate"
            android:layout_below="@+id/txtHistoryRoutineName" android:textColor="@color/colorPrimaryDark"/>

</RelativeLayout>
