<?xml version="1.0" encoding="utf-8"?>
<!--
// Title    :   listitem_statistics_history_details.xml
// Authors  :   Alexander Bergsten, Marcus Svensson, Erik Bock, Augustas Eidikis, Daniel Olsson
// Created  :   October 2 2018
//
// Purpose  :   This xml is used to create listitems to then use in a listview
// Used by  :   StatisticsHistoryInfoListAdapter.java
// Uses     :
//-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkboxStatisticsHistoryDetails"
            android:buttonTint="@color/colorPrimaryDark"
            android:textSize="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:scaleX="2.0"
            android:scaleY="2.0"
            android:checked="false"
            android:enabled="false"/>
    <TextView
            android:text="Exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="12dp" android:id="@+id/txtStatisticsHistoryDetailsExerciseName"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>
</RelativeLayout>